# CheffronServer

./: .gitignore  pom.xml
src/main/java/edu/unf/cheffron/server/: CheffronLogger.java  CheffronServer.java  WebService.java
src/main/java/edu/unf/cheffron/server/controller/: AuthController.java  IngredientController.java  PantryController.java  RecipeController.java  UserController.java
src/main/java/edu/unf/cheffron/server/database/: MySQLDatabase.java
src/main/java/edu/unf/cheffron/server/database/model/: Recipe.java  RecipeIngredient.java  User.java
src/main/java/edu/unf/cheffron/server/exception/: HttpException.java
src/main/java/edu/unf/cheffron/server/model/: Ingredient.java  Pantry.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/edu/unf/cheffron/server/repository/: IngredientRepository.java  PantryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  Repository.java  UserRepository.java
src/main/java/edu/unf/cheffron/server/router/: AuthRouter.java  IngredientRouter.java  PantryRouter.java  RecipeRouter.java  UserRouter.java
src/main/java/edu/unf/cheffron/server/service/: AuthService.java  AuthenticatedHttpHandler.java  WebService.java
src/main/java/edu/unf/cheffron/server/service/endpoint/: Auth.java  AuthHandler.java  Endpoint.java  Ingredient.java  IngredientHandler.java  Recipe.java  RecipeHandler.java  User.java  UserHandler.java
src/main/java/edu/unf/cheffron/server/service/handler/: AuthHandler.java  Endpoint.java  IngredientHandler.java  RecipeHandler.java  RequestHandler.java  UserHandler.java
src/main/java/edu/unf/cheffron/server/util/: AuthUtil.java  CheffronLogger.java  HttpUtil.java
